#set document(
  title: "Выпускная квалификационная работа",
  author: "Золотухина Анастасия Максимовна",
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm,
  ),
  numbering: "1",
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru",
  hyphenate: false,
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  justify: true,
)

#show heading: it => [
  #set align(center)

  #set text(
    size: 14pt,
  )

  #block[
    #it
    #v(1em)
  ]
]

#set heading(
  numbering: "1.",
)

#set enum(
  indent: 1.5em,
)

// Титульник
#page(
  numbering: none,
)[
  #align(center + horizon)[

    #text(
      size: 12pt,
    )[

      #upper[
        Министерство науки и высшего образования российской федерации
        Федеральное государственное бюджетное образовательное учреждение высшего образования
      ]

      #upper[
        "Алтайский государственный университет"
      ]
    ]

    #text(
      size: 13pt,
    )[
      Институт математики и информационных технологий

      Кафедра теоретической кибернетики и прикладной математики
    ]

    #v(1fr)

    *Разработка мобильной части информационной системы управления мероприятиями*

    выпускная квалификационная работа

    #v(1fr)

    #text(
      size: 12pt,
    )[
      #grid(
        columns: (1fr, 1fr),
        column-gutter: 2em,
        row-gutter: 1em,
        align: left,

        [],

        [
          Выполнил:

          #v(-0.5em)

          студент группы 4.201-2,

          #v(-0.5em)

          Золотухина Анастасия Максимовна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [],

        [
          Научный руководитель:

          #v(-0.5em)

          к.ф.-м.н., доцент

          #v(-0.5em)

          Журавлёва Вера Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [
          Допустить к защите:

          #v(-0.5em)

          Зав. кафедрой, к.ф.-м.н., доцент

          #v(-0.5em)

          Понькина Елена Владимировна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.
        ],

        [
          Работа защищена:

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.

          #v(0.5em)

          Оценка: #text("__________________")

          #v(0.5em)

          Председатель ГЭК:

          #v(-0.5em)

          д.т.н., профессор

          #v(-0.5em)

          Фамилия Имя Отчество

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]
        ],
      )
    ]

    #v(1fr)

    #text(
      size: 13pt,
    )[
      Барнаул 2026
    ]
  ]
]

#pagebreak()

// Реферат
#page(
  numbering: none,
)[
  #heading(
    numbering: none,
    outlined: false,
  )[
    #upper[Реферат]
  ]

Тема выпускной квалификационной работы: 
«Разработка мобильной части информационной системы управления мероприятиями».

Цель работы -- разработка мобильной части информационной системы управления мероприятиями.

Объект исследования -- методология и практика разработки клиент-серверных приложений.

Предмет исследования -- мобильная разработка на языке Kotlin.

В ходе выполнения работы были решены следующие задачи: изучены основные методы и
технологии мобильной разработки, выбраны архитектурные принципы и паттерны проектирования,
выбраны программные средства разработки, разработан доменный слой, реализовано взаимодействие с backend-частью,
разработан пользовательский интерфейс, разработана рекомендательная система.

Итогом исследования стала клиентская часть системы «Events App», которая дает пользователям возможность проходить авторизацию, знакомиться со списком доступных мероприятий, регистрировать свои события, видеть персонализированные предложения и передавать информацию на сервер.

Ключевые слова: разработка мобильных приложений, Kotlin, Android-разработка, фреймворк Jetpack Compose, паттерн MVVM, библиотека Hilt, система управления событиями, рекомендательная система, архитектура клиент-сервер, интерфейс приложения, интеграция с backend-частью.

  // Текст
]

// Содержание
#outline(
  title: upper[Содержание],
)

#pagebreak()

// Основной текст
#heading(
  numbering: none,
)[
  #upper[Введение]
]

Мероприятия различного вида проводятся ежедневно в миллионах организаций по всему миру. 
Организаторам приходится решать множество задач: от выбора подходящего места и формата, 
до распространения анонсов в мессенджерах и социальных сетях, а также сбора информации о количестве участников. 
В крупных компаниях, где события организуются регулярно, как организаторы, так и участники сталкиваются 
с проблемами координации: ручное ведение списков регистраций в таблицах или отслеживание 
изменений в расписании приводят к ошибкам, потере времени и снижению общей эффективности.

Для решения этих проблем предлагается разработать информационную систему управления мероприятиями, 
встраиваемую в существующую экосистему организаций и позволяющую контролировать весь процесс в одном месте.
Эта система обеспечит централизованный контроль всех этапов: от создания события с 
указанием даты, описания и места, до управления регистрацией участников и анализа вовлеченности. 
Мобильная часть предоставит удобный доступ к функциям, включая просмотр списка событий, аутентификацию 
пользователей и синхронизацию данных с сервером.

*Актуальность* темы обусловлена растущей цифровизацией всех отраслей экономики,
что влечёт за собой увеличение потребности рынка в новых цифровых решениях
привычных и рутинных задач.
  
Разработка предлагаемой информационной системы требует применения современных подходов
и технологий, таких как использование паттернов проектирования, фреймворков, технологий тестирования и
баз данных.

Данная выпускная квалификационная работа посвящена созданию мобильной части информационной системы, 
которая обеспечивает интуитивное взаимодействие пользователя с платформой.

*Целью* данной выпускной квалификационной работы является разработка
мобильной части информационной системы управления мероприятиями.

Для достижения поставленной цели необходимо решить следующие *задачи:*

+ Изучить основные методы и технологии мобильной разработки.
+ Выбрать архитектурные принципы и паттерны проектирования.
+ Выбрать программные средства разработки.
+ Разработать доменный слой.
+ Разработать взаимодействие с backend-частью.
+ Разработать пользовательский интерфейс.
+ Разработать рекомендательную систему.

*Объектом исследования* данной работы является методология
и практика разработки клиент-серверных приложений.

*Предмет исследования* -- мобильная разработка на языке Kotlin.

*Практическая значимость* разработки мобильной части системы управления мероприятиями заключается в том, чтобы предоставить удобный и визуально привлекательный интерфейс для работы пользователей. 
Благодаря системе организация уменьшить время на координацию, 
повысить интерес сотрудников с помощью персонализированных рекомендаций
и снизить количество ошибок при регистрации.
В результате это улучшит внутренние процессы и повысит общую эффективность.

#pagebreak()

= #upper[Теоретические основы мобильной разработки]

== Концепция мобильного приложения

Мобильные приложения стали неотъемлемой частью повседневной жизни, изменив способ взаимодействия людей с цифровыми технологиями. Согласно данным отчета Digital 2025, пользователи проводят в среднем 5,1 часа в день на мобильных устройствах, из которых 88% времени приходится на приложения. В бизнес-среде такие приложения служат инструментом маркетинга и вовлечения аудитории: компании персонализируют коммуникации через push-уведомления и интеграцию с социальными сетями, что повышает вовлеченность пользователей и оптимизирует рабочие процессы.

Мобильное приложение -- это программное обеспечение, разработанное для смартфонах, планшетов и других портативных устройств. Приложения адаптируются под конкретные операционные системы: Android, iOS или Windows. Современные смартфоны позволяют решать широкий спектр задач -- от коммуникации и поиска информации до обучения и выполнения повседневных задач, что делает мобильные приложения эффективным инструментом для автоматизации многих видов деятельности.

По технологии разработки мобильные приложения делятся на три основных типа.
Нативные приложения создаются для конкретной операционной системы с использованием платформо-специфичных инструментов и языков программирования. Такие приложения отличаются высокой скоростью работы, полноценным доступом к функционалу устройства, эффективным расходованием заряда аккумулятора и памяти, а также возможностью использования вне сети. К минусам относятся большие временные и финансовые затраты из-за необходимости написания отдельного кода для каждой платформы.

Веб-приложения представляют собой адаптивные версии веб-сайтов, доступные через мобильный браузер. Они не требуют установки и работают на любом устройстве имеющем браузер. Основное преимущество -- кроссплатформенность и простота обновления. Но все же веб-приложения имеют ограниченный доступ к функциям устройства, требуют постоянного подключения к интернету и уступают нативным решениям по производительности и пользовательскому опыту.

Гибридные приложения объединяют характеристики нативных и веб-приложений. Они разрабатываются с использованием веб-технологий, но встраиваются в нативную оболочку, что позволяет размещать их на официальных магазинах приложений. Гибридные приложения позволяют использовать одну кодовую базу для нескольких платформ, что снижает затраты на разработку, однако они могут уступать нативным решениям в производительности и в соответствии интерфейса платформенным требованиям.

Также на современном рынке мобильных устройств существует несколько операционных систем, каждая из которых имеет свои особенности и целевую аудиторию.

Android -- мобильная операционная система на базе ядра Linux, разработанная компанией Google. Первая коммерческая версия была выпущена в 2008 году. Является открытой платформой, что позволяет производителям устройств модифицировать систему под свои нужды.

iOS -- операционная система для мобильных устройств, разработанная компанией Apple. Представлена в 2007 году вместе с первым iPhone. В отличие от Android, iOS является закрытой системой и доступна исключительно для устройств Apple. Платформа характеризуется строгим контролем качества приложений и высокой степенью интеграции аппаратного и программного обеспечения.

HarmonyOS -- операционная система китайской компании Huawei, представленная в 2019 году как альтернатива Android. Система ориентирована на экосистему устройств Huawei и позиционируется как кроссплатформенное решение для различных типов устройств.

Согласно данным на 2025 год Android занимает около 70% мирового рынка мобильных операционных систем. Эта доминирующая позиция обусловлена открытостью платформы, широким выбором устройств различных ценовых категорий и развитой экосистемой приложений в магазине Google Play. Количество активных пользователей Android превышает 3 миллиарда человек, что делает платформу привлекательной для разработчиков.

В рамках данной работы была выбрана разработка нативного мобильного приложения для платформы Android на языке Kotlin. Выбор данного подхода связан с необходимостью обеспечить высокую производительность, полный доступ к API платформе и создать пользовательский интерфейс, соответствующий стандартам Material Design. Система управления мероприятиями будет решать задачи координации процессов -- от регистрации участников до формирования персонализированных рекомендаций, интегрируясь в корпоративную среду и уменьшая вероятность ошибок при создании событий.
 
#pagebreak()
== Обзор платформы Android и выбор языка Kotlin

#pagebreak()
== Архитектурные принципы и паттерны в мобильной разработке

#pagebreak()
== Методы создания UI и работы с данными в Android

#pagebreak()

= #upper[Проектирование информационной системы управления мероприятиями ]

== Анализ требований к системе

== Архитектура системы и моделирование компонентов

== Моделирование данных на мобильной стороне

== Проектирование рекомендательной системы

// Текст

#pagebreak()

= #upper[Разработка мобильной-части системы управления мероприятиями]

== Разработка доменного слоя

== Взаимодействие с backend-частью

== Проектирование пользовательского интерфейса

== Интеграция рекомендательной системы

== Тестирование и оптимизация приложения

#pagebreak()


#heading(
  numbering: none,
)[
  #upper[Заключение]
]

// Текст

#pagebreak()

#bibliography(
  "bibliography.yaml",
  title: upper[Библиографический список],
  full: true,
  style: "gost-r-705-2008-numeric"
)

#pagebreak()

#heading(
  numbering: none,
)[
  #upper[Приложение]
]

Репозиторий -- #link("https://github.com/Shtskkh/Events.Android")
