#set document(
  title: "Выпускная квалификационная работа",
  author: "Шацких Алексей Евгеньевич",
)

#set page(
  margin: (
    top: 2cm,
    left: 3cm,
    right: 1.5cm,
    bottom: 2cm,
  ),
  numbering: "1",
)

#set text(
  font: "Times New Roman",
  size: 14pt,
  lang: "ru",
  hyphenate: false,
)

#set par(
  first-line-indent: (amount: 1.25cm, all: true),
  leading: 1.5em,
  justify: true,
)

#show heading: it => [
  #set align(center)

  #set text(
    size: 14pt,
  )

  #block[
    #it
    #v(1em)
  ]
]

#set heading(
  numbering: "1.",
)

#set enum(
  indent: 1.5em,
)

// Титульник
#page(
  numbering: none,
)[
  #align(center + horizon)[

    #text(
      size: 12pt,
    )[
      #upper[
        Министерство науки и высшего образования российской федерации
      ]

      #upper[
        Федеральное государственное бюджетное образовательное учреждение высшего образования
      ]

      #upper[
        "Алтайский государственный университет"
      ]
    ]

    #text(
      size: 13pt,
    )[
      Институт математики и информационных технологий

      Кафедра информатики
    ]

    #v(1fr)

    *Разработка backend-части информационной системы управления мероприятиями*

    выпускная квалификационная работа

    #v(1fr)

    #text(
      size: 12pt,
    )[
      #grid(
        columns: (1fr, 1fr),
        column-gutter: 2em,
        row-gutter: 1em,
        align: left,

        [],

        [
          Выполнил:

          #v(-0.5em)

          студент группы 4.205-2,

          #v(-0.5em)

          Шацких Алексей Евгеньевич

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [],

        [
          Научный руководитель:

          #v(-0.5em)

          к.т.н., доцент

          #v(-0.5em)

          Михеева Татьяна Викторовна

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(0.5em)
        ],

        [
          Допустить к защите:

          #v(-0.5em)

          Зав. кафедрой, к.ф.-м.н., доцент

          #v(-0.5em)

          Козлов Денис Юрьевич

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.
        ],

        [
          Работа защищена:

          #v(-0.5em)

          "#text("___")" #text("______________ ") 2026 г.

          #v(0.5em)

          Оценка: #text("__________________")

          #v(0.5em)

          Председатель ГЭК:

          #v(-0.5em)

          д.т.н., профессор

          #v(-0.5em)

          Леонов Сергей Леонидович

          #v(-0.5em)

          #text("_________________________")

          #v(-0.5em)

          #align(center)[_(подпись)_]
        ],
      )
    ]

    #v(1fr)

    #text(
      size: 13pt,
    )[
      Барнаул 2026
    ]
  ]
]

#pagebreak()

// Реферат
#page(
  numbering: none,
)[
  #heading(
    numbering: none,
    outlined: false,
  )[
    #upper[Реферат]
  ]

  // Текст
]

// Содержание
#outline(
  title: upper[Содержание],
)

#pagebreak()

// Основной текст
#heading(
  numbering: none,
)[
  #upper[Введение]
]

Мероприятия различного вида проводятся каждый день в миллионах организаций по всему миру.
Для проведения мероприятия организующему необходимо выбрать место,
создать анонсы в мессенджерах и социальных сетях,
узнать, какое количество человек планирует посетить его, возможно, создать таблицу,
чтобы участники записывались в неё.
Из-за того, что таких мероприятий в крупных организациях проводится большое количество,
у организаторов возникают трудности
в информационной поддержки организационных процессов, чтобы мероприятие состоялось.

Для решения этих проблем мы предлагаем создать информационную систему мероприятий,
которая была бы встраиваемой в уже существующую экосистему организации,
и позволяющую контролировать все процессы организации мероприятий в одном месте.

*Актуальность* темы обусловлена растущей цифровизацией всех отраслей экономики,
что влечёт за собой увеличение потребности рынка в новых цифровых решениях
привычных и рутинных задач.

Разработка предлагаемой информационной системы требует применения современных подходов
и технологий, таких как использование паттернов проектирования, фреймворков,
технологий тестирования и баз данных.

Данная выпускная квалификационная работа посвящена разработке backend-части системы,
которая является ключевой составляющей всей системы, обеспечивая её стабильное
функционирование, обработку бизнес-логики, хранение данных и интеграцию
с внешними сервисами.

*Целью* данной выпускной квалификационной работы является разработка
backend-части информационной системы.

Для достижения поставленной цели необходимо решить следующие *задачи:*

+ Изучить основные методы и технологии backend-разработки.
+ Выбрать архитектурные принципы и паттерны проектирования.
+ Выбрать программные средства разработки.
+ Спроектировать базу данных.
+ Разработать доменный слой.
+ Разработать инфраструктурный слой.
+ Разработать слой бизнес-логики.
+ Разработать слой API.

*Объектом исследования* данной работы является методология
и практика разработки клиент-серверных приложений.

*Предмет исследования* -- backend разработка с применением фреймворка ASP.NET.

*Практическая значимость* разработки backend-части системы управления мероприятиями
заключается в создании поддерживаемой, расширяемой, масштабируемой и отказоустойчивой
инфраструктуры системы.

Разрабатываемая система позволит упростить информационную поддержку процессов
проведения мероприятий, что позволит увеличить вовлечённость участников.

#pagebreak()

= #upper[Теоретические основы backend разработки клиент-серверных приложений]

== Методологии и подходы backend-разработки

При разработке backend-приложений, как и при разработке любого другого программного обеспечения, 
применяются различные методологии и подходы, позволяющие упростить разработку, поддержку, 
уменьшить количество ошибок в программном коде,
а также увеличить взаимопонимание между заказчиком и командой разработки.
Рассмотрим наиболее известные из них.

*TDD (Test Driven Development)* @TDD -- это методология, которая
предполагает разработку программного обеспечения через небольшие итерации,
проходящие в три этапа. 

Первым этап, именуемым "красной зоной", является
написание тестов для ещё не существующего функционала, которые будут выдавать ошибку.

Вторым этапом, именуемым "зелёной зоной", является написание функционала,
который будет проходить тесты. Данный этап самый короткий и, если функционал
проходит тесты, то он считается реализованным.

Третьим этапом, именуемым "синей зоной", является рефакторинг @Refactoring,
то есть изменение и улучшение уже существующих тестов и функционала.
В данной методологии рефакторинг является безопасным процессом,
поскольку тесты уже существуют и если программный код сломается,
то мы точно об этом узнаем.

К плюсам данной методологии относится создание тестируемого и легко поддерживаемого кода.

К минусам данной методологии можно отнести замедление процесса разработки в самом начале,
когда команда разработчиков ещё не адаптировалась к данному подходу.

*DDD (Domain Driven Design)* @DDD-Quickly -- это подход проектирование
объектов программного обеспечения как сущностей реального мира,
с их бизнес-логикой и жизненным циклом, отсюда и возникает определение
данного подхода как "предметно-ориентированное программирование".
Рассмотрим основные правила, которые предлагает данный подход.

Первым из правил, которое предлагает DDD, является разделение
объектов предметной области на сущности и объекты-значения.

Объекты-значения (value-objects) -- это маленькие составные блоки предметной области,
которые не являются уникальными, не имеют своей бизнес-логики,
жизненного цикла и могут сравниваться по значению.
Объекты-значения могут хранить в себе только объекты-значения.

Сущности (entities) -- это объекты предметной области,
которые составлены из объектов-значений, имеют свою бизнес-логику,
жизненный цикл и являются уникальными, поэтому для их однозначного
определения вводится идентификатор, который становится операндом сравнения.
Сущности могут хранить в себе объекты-значения и другие сущности.

Вторым правилом, которое предлагает DDD, является выделение
связанных между собой сущностей и объектов-значений в отдельные кластеры,
называемые агрегатами. В каждом агрегате предлагается выделить
главенствующую сущность, называемую корнем агрегата (aggregate root),
которая будет отвечать за управление
связанными сущностями и объектами-значениями.

Третьим правилом, которое предлагает DDD, является привнесение
в доменную область репозиториев (repositories) -- классов, которые
отвечают за логику сохранения сущностей.

Четвёртым правилом, которое предлагает DDD, является
выделение логики создания связанных сущностей в отдельные фабрики,
что позволяет не задумываться о зоне ответственности сущностей.

К плюсам данного подхода можно отнести инкапсуляцию бизнес-логики
в одном месте, что делает возможным её перенос в другой проект,
упрощение проектирование для разработчиков,
не являющихся экспертами в предметной области,
увеличение понимания между заказчиком и командой разработки.

К минусам данного подхода можно отнести необходимость высокой
квалификации разработчиков, а также невозможность
использования подхода без использование определённых
архитектурных решений, что повышает итоговую стоимость проекта.

*BDD (Behaviour Driven Development)* @BDD -- это подход
к разработке программного обеспечения, основной принцип
которого заключается в первичном написании тестов на основе описания
необходимого поведения программы от специалистов предметной области.
Каждое действие пользователя описывается в мини-тест, после чего
они проходят проверку на тестах, описанных на естественном языке
с помощью специального программного обеспечения, после чего начинается
реализация функционала.
Данный подход является продолжением подхода TDD и развивает его лучшие
стороны, добавляя взаимопонимания между заказчиком, тестировщиками
и разработчиками, но делая разработку дороже и добавляя необходимость
обучения.

Для разработки backend-части информационной системы управления мероприятиями
был выбран DDD подход, поскольку он позволит быстро прототипировать систему,
упростит дальнейшие развитие, а также добавит простоты в тестирование.

== Архитектурные принципы и паттерны проектирования backend

Важность архитектуры, монолит, модульный монолит, микросервисы, onion, clean, паттерны.

== Анализ и выбор программных средств разработки

// Текст

#pagebreak()

= #upper[Проектирование информационной системы управления мероприятиями]

== Расчёт экономической выгоды

// Текст

== Проектирование базы данных

// Текст

#pagebreak()

= #upper[Разработка backend-части системы управления мероприятиями]

== Разработка доменного слоя

// Текст

== Разработка инфраструктурного слоя

// Текст

== Разработка слоя бизнес-логики

// Текст

== Разработка слоя API

#pagebreak()

#heading(
  numbering: none,
)[
  #upper[Заключение]
]

// Текст

#pagebreak()

#bibliography(
  "bibliography.yaml",
  full: false,
  style: "gost-r-705-2008-numeric",
  title: upper[Библиографический список]
)

#pagebreak()

#heading(
  numbering: none,
)[
  #upper[Приложение]
]

Репозиторий -- #link("https://github.com/Shtskkh/Events.Backend")
